server.servlet.context-path=/tsutajima

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/tsuta
spring.datasource.username=tsuta
spring.datasource.password=tsuta

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


