spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/tsuta
spring.datasource.username=tsutap
spring.datasource.password=tsutap

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


